{
  "name": "neural-data-normalizer",
  "version": "1.0.1",
  "description": "Data to bits normalization helpers script to use with neural network.",
  "repository": "https://github.com/data5tream/neural-data-normalizer",
  "main": "dist/normalizer.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "node",
    "typescript",
    "Neural networks",
    "Synaptic.js",
    "Data manipulation"
  ],
  "author": "Romain Bruckert",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.0",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "synaptic": "^1.1.1"
  }
}
